LABEL_LOGGING_SETTINGS_TAB = "Logging"
LABEL_LOGGING_ENABLE = "Enable debug logging"
LABEL_LOGGING_VERBOSITY = "Verbosity"
LABEL_LOGGING_DEBUG = "Debug"
LABEL_LOGGING_WARNINGS = "Warnings"
LABEL_LOGGING_ERRORS = "Errors"
LABEL_LOGGING_SPEC_USER = "Specified User"
LABEL_LOGGING_ENABLE_EVENTS = "Enable user activity logging"
LABEL_LOGGING_SEPARATE_LOG_FOR_USER = "Separate log file for this user"
LABEL_LOGGING_USERS_WITH_SEPARATE_LOG = "Users with separate log file (you can turn it off on User settings tab):"
BUTTON_LOGGING_DOWNLOAD = "Download log (%SIZE%)"
BUTTON_LOGGING_VIEW = "View log"
BUTTON_LOGGING_VIEW_LAST = "View log (last %SIZE%)"
BUTTON_LOGGING_CLEAR = "Clear log"
BUTTON_LOGGING_DOWNLOAD_EVENTS = "Download user activity log (%SIZE%)"
BUTTON_LOGGING_TURN_OFF_SEPARATE_LOGS = "Turn off separate logs for all users"
BUTTON_LOGGING_CLEAR_SEPARATE_LOGS = "Clear separate logs for all users"
INFO_LOGGING_CLICK_TO_DOWNLOAD = "Click to download log"
