LABEL_LOGGING_SETTINGS_TAB = "Protokollieren"
LABEL_LOGGING_ENABLE = "Debug Protokollierung aktivieren"
LABEL_LOGGING_VERBOSITY = "Ausführlichkeit"
LABEL_LOGGING_DEBUG = "Debug"
LABEL_LOGGING_WARNINGS = "Warnungen"
LABEL_LOGGING_ERRORS = "Fehler"
LABEL_LOGGING_SPEC_USER = "Spezifizierter Benutzer"
LABEL_LOGGING_ENABLE_EVENTS = "Benutzer Aktivität Protokollierung aktivieren"
LABEL_LOGGING_SEPARATE_LOG_FOR_USER = "Log Datei für diesen Benutzer separatieren"
LABEL_LOGGING_USERS_WITH_SEPARATE_LOG = "Benutzer mit separater Log Datei (Sie können es abschalten unter Benutzer Einstellungen tab):"
BUTTON_LOGGING_DOWNLOAD = "Download Log (%SIZE%)"
BUTTON_LOGGING_VIEW = "Log ansehen"
BUTTON_LOGGING_VIEW_LAST = "Log ansehen (zuletzt %SIZE%)"
BUTTON_LOGGING_CLEAR = "Log löschen"
BUTTON_LOGGING_DOWNLOAD_EVENTS = "Benutzer Aktivität Log herunterladen(%SIZE%)"
BUTTON_LOGGING_TURN_OFF_SEPARATE_LOGS = "Separate Logs für alle Benutzer abschalten"
BUTTON_LOGGING_CLEAR_SEPARATE_LOGS = "Separate Logs für alle Benutzer löschen"
INFO_LOGGING_CLICK_TO_DOWNLOAD = "Klicken zum Log download"
