ERROR_PASSWORDS_DO_NOT_MATCH = "Les mots de passe ne correpondent pas"
LABEL_PASSWORD = "Mot de passe"
LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
ERROR_UNKNOWN = "Erreur inconnue."
ACTION_CANCEL = "Annuler"
ERROR_UPLOAD_FILE = "Error uploading file"
LIST_DAY_NAMES_MIN = "S M T W T F S"
LIST_DAY_NAMES = "Sunday Monday Tuesday Wednesday Thursday Friday Saturday"
LIST_MONTH_NAMES = "Janvier Février Mars Avril Mai Juin Juillet Août Septembre Octobre Novembre Décembre"
LABEL_DAY = "Jour"
LABEL_MONTH = "Mois"
ACTION_SAVE = "Enregistrer"
ACTION_SAVE_IN_PROGRESS = "Saving..."
ACTION_REMOVE = "Remove"
ACTION_CLOSE = "Close"
ACTION_IMPORT = "Importer"
ACTION_IMPORT_IN_PROGRESS = "Importation ..."
ACTION_RESET_PASSWORD = "Reset Password"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Resetting Password..."
ACTION_SEND = "Envoyer"
INFO_SENDING = "Envoi..."
ACTION_SEARCH = "Chercher"
ACTION_CLEAR_SEARCH = "Clear search"
LABEL_EMAIL = "Email"
INFO_QUOTA = "Vous utilisez %PROC%% de vos %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Etes vous sûr ?"
ACTION_SELECT = "Select"
ACTION_SIGN_IN = "Entrer"
ACTION_SIGN_IN_IN_PROGRESS = "Entrer"
ACTION_REGISTER = "Register"
ACTION_REGISTER_IN_PROGRESS = "Registering..."
HEADING_SETTINGS_TABNAME = "Paramètres"
LABEL_NO_SIGNATURE = "Aucune signature"
HEADING_LOGIN = "Information de l'identifiant"
ACTION_FORGOT = "Forgot Password?"
LABEL_NAME = "Name"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_SEND_HOTKEY = "Ctrl+Entrée pour envoyer"
ACTION_CHANGE_PASSWORD = "Chnager le mot de passe"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Changing Password"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ERROR_SAVING_SETTINGS_FAILED = "L'enregistrement des paramètres a échoué."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "For this demo account, the password is <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Première Page"
ACTION_SHOW_PREV_PAGE = "Page Précédente"
ACTION_SHOW_NEXT_PAGE = "Page Suivante"
ACTION_SHOW_LAST_PAGE = "Dernière Page"
CONFIRM_DISCARD_CHANGES = "Discard unsaved changes?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Les paramètres ont été mis à jour avec succès."
LABEL_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ACTION_DELETE = "Supprimer"
ERROR_NO_INTERNET_CONNECTION = "No Internet connection"
ERROR_PASS_INCORRECT = "Mauvais email/nom d'utilisateur ou mot de passe. L'authentification a échoué."
ERROR_DATABASE = "Database error."
ERROR_INVALID_LICENSE = "Product license is invalid."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Pour des raisons de sécurité, cette fonction est désactivée dans la démo."
ERROR_CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
ERROR_MESSAGE_DELETED = "Ce message a déjà été effacé du serveur de messagerie."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Impossible de changer le mot de passe."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Le mot de passe actuel est incorrect."
ERROR_FETCHER_NOT_SAVED = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_CANT_CONNECT_TO_SERVER = "Erreur lors de la connection au serveur mail."
ERROR_DATA_TRANSFER_FAILED = "Le transfert de données a échoué probablement à cause d'une erreur du serveur. Merci de contacter l'administrateur système."
ERROR_AUTH_PROBLEM = "La session précédente a pris fin en raison d'une erreur interne ou d'un temps d'attente expiré."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Commun"
INFO_CLICK_TO_DOWNLOAD_FILE = "Cliquez pour télécharger %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "The file cannot be attached as it's too big."
ERROR_UPLOAD_UNKNOWN = "Une erreur inattendue est survenue lors du téléchargement du fichier."
REPORT_UPLOAD_COMPLETE = "Fini."
LABEL_YESTERDAY = "Hier"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Le fichier %FILENAME% ne peut pas être attaché car il est trop grand. The maximum size of attachment %MAXSIZE%."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "double-click to edit %EMAIL%"
ACTION_DELETE_ADDRESS = "click to delete"
INFO_LOADING = "Chargement..."
HEADING_COMMON_SETTINGS = "Paramètres communs"
LABEL_THEME = "Thème"
LABEL_LANGUAGE = "Langue par défaut"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Vérification des emails toutes les"
LABEL_REFRESH_OFF = "Off"
LABEL_TIME_FORMAT = "Format heures par défaut"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Enable desktop notifications"
INFO_NOTIFICATION_DISABLED = "Desktop notifications disabled by browser"
ACTION_REMOVE_ACCOUNT = "Effacer"
ACTION_VIEW_FILE = "Voir"
ACTION_DOWNLOAD_FILE = "Download"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Expand"
ACTION_COLLAPSE_FILE = "Collapse"
ACTION_SHOW_FULL_VERSION = "Full version"
ACTION_SHOW_MOBILE_VERSION = "Mobile version"
ACTION_LOGOUT = "Déconnexion"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
