ERROR_PASSWORDS_DO_NOT_MATCH = "Hasła nie zgadzają się"
LABEL_PASSWORD = "Hasło"
LABEL_NEW_PASSWORD = "Nowe hasło"
LABEL_CONFIRM_PASSWORD = "Potwierdź hasło"
ERROR_UNKNOWN = "Nieznany błąd."
ACTION_CANCEL = "Anuluj"
ERROR_UPLOAD_FILE = "Błąd podczas przesyłania pliku"
LIST_DAY_NAMES_MIN = "N P W Ś C P S"
LIST_DAY_NAMES = "Niedziela Poniedziałek Wtorek Środa Czwartek Piątek Sobota"
LIST_MONTH_NAMES = "Styczeń Luty Marzec Kwiecień Maj Czerwiec Lipiec Sierpień Wrzesień Październik Listopad Grudzień"
LABEL_DAY = "Dzień"
LABEL_MONTH = "Miesiąc"
ACTION_SAVE = "Zapisz"
ACTION_SAVE_IN_PROGRESS = "Zapisywanie..."
ACTION_REMOVE = "Usuń"
ACTION_CLOSE = "Zamknij"
ACTION_IMPORT = "Importuj"
ACTION_IMPORT_IN_PROGRESS = "Importowanie ..."
ACTION_RESET_PASSWORD = "Zresetuj hasło"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Resetowanie hasła..."
ACTION_SEND = "Wyślij"
INFO_SENDING = "Wysyłanie..."
ACTION_SEARCH = "Szukaj"
ACTION_CLEAR_SEARCH = "Wyczyść wyszukiwanie"
LABEL_EMAIL = "Email"
INFO_QUOTA = "Używasz %PROC%% z Twojego limitu dyskowego %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Czy na pewno?"
ACTION_SELECT = "Wybierz"
ACTION_SIGN_IN = "Wprowadź"
ACTION_SIGN_IN_IN_PROGRESS = "Wprowadź"
ACTION_REGISTER = "Zarejestruj"
ACTION_REGISTER_IN_PROGRESS = "Rejestrowanie..."
HEADING_SETTINGS_TABNAME = "Ustawienia"
LABEL_NO_SIGNATURE = "Brak podpisu"
HEADING_LOGIN = "Logowanie do poczty"
ACTION_FORGOT = "Zapomniałeś hasła?"
LABEL_NAME = "Nazwa"
LABEL_CC = "DW"
LABEL_BCC = "UDW"
LABEL_SEND_HOTKEY = "Ctrl+Enter, aby wysłać"
ACTION_CHANGE_PASSWORD = "Zmień hasło"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Zmienianie hasła"
ACTION_SHOW_DETAILS = "Pokaż szczegóły"
ACTION_HIDE_DETAILS = "Ukryj szczegóły"
ERROR_SAVING_SETTINGS_FAILED = "Zapisywanie ustawień nie powiodło się."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Dla tego konta demonstracyjnego hasło to <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Pierwsza strona"
ACTION_SHOW_PREV_PAGE = "Poprzednia"
ACTION_SHOW_NEXT_PAGE = "Następna"
ACTION_SHOW_LAST_PAGE = "Ostatnia strona"
CONFIRM_DISCARD_CHANGES = "Anulować niezapisane zmiany?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Ustawienia zostały zaktualizowane."
LABEL_MINUTES_PLURAL = "%COUNT% minuta|%COUNT% minut"
ACTION_DELETE = "Usuń"
ERROR_NO_INTERNET_CONNECTION = "Brak połączenia z Internetem"
ERROR_PASS_INCORRECT = "Błędny email/nazwa użytkownika lub hasło. Logowanie nie powiodło się."
ERROR_DATABASE = "Błąd bazy danych."
ERROR_INVALID_LICENSE = "Licencja produktu jest nieprawidłowa."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Ze względów bezpieczeństwa ta funkcja jest zablokowana w wersji demonstracyjnej."
ERROR_CAPTCHA_IS_INCORRECT = "Kod z obrazka jest nieprawidłowy."
ERROR_MESSAGE_DELETED = "Wiadomość została już usunięta z serwera poczty."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Nie można zmienić hasła."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Bieżące hasło nie jest poprawne."
ERROR_FETCHER_NOT_SAVED = "Nie można zapisać ustawień pobierania zdalnej poczty. Określone ustawienia są nieprawidłowe lub serwer POP3 jest niedostępny."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Nie ma konta Centrum pomocy powiązanego z tym adresem email."
ERROR_CANT_CONNECT_TO_SERVER = "Błąd w trakcie łączenia z serwerem poczty."
ERROR_DATA_TRANSFER_FAILED = "Przesyłanie danych nie powiodło się najprawdopodobniej z powodu błędu serwera. Skontaktuj się z administratorem systemu."
ERROR_AUTH_PROBLEM = "Poprzednia sesja została zakończona z powodu wewnętrznego błędu serwera lub przekroczenia czasu."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Ciasteczka są zablokowane w przeglądarce. Odblokuj je dla tej strony WWW i przeładuj stronę."
LABEL_COMMON_SETTINGS_TABNAME = "Ogólne"
INFO_CLICK_TO_DOWNLOAD_FILE = "Kliknij aby pobrać %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "Plik nie może zostać dołączony, ponieważ jest zbyt duży."
ERROR_UPLOAD_UNKNOWN = "Wystąpił nieznany błąd podczas wysyłania pliku."
REPORT_UPLOAD_COMPLETE = "Zakończone."
LABEL_YESTERDAY = "Wczoraj"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Plik %FILENAME% nie może zostać dołączony ponieważ jest zbyt duży. Maksymalna wielkosć załącznika to %MAXSIZE%."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/RRRR"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/RRRR"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Miesiąc RRRR"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "kliknij dwukrotnie, aby edytować %EMAIL%"
ACTION_DELETE_ADDRESS = "kliknij, aby usunąć"
INFO_LOADING = "Wczytywanie..."
HEADING_COMMON_SETTINGS = "Wspólne ustawienia"
LABEL_THEME = "Skórka"
LABEL_LANGUAGE = "Domyślny język"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Automatycznie sprawdzaj pocztę co"
LABEL_REFRESH_OFF = "Wyłączone"
LABEL_TIME_FORMAT = "Domyślny format daty"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Aktywuj powiadomienia na pulpicie"
INFO_NOTIFICATION_DISABLED = "Powiadomienia na pulpicie są wyłączone w przeglądarce"
ACTION_REMOVE_ACCOUNT = "Usuń"
ACTION_VIEW_FILE = "Wyświetl"
ACTION_DOWNLOAD_FILE = "Pobierz"
ACTION_OPEN_LINK = "Otwórz"
ACTION_EXPAND_FILE = "Rozwiń"
ACTION_COLLAPSE_FILE = "Zwiń"
ACTION_SHOW_FULL_VERSION = "Pełna wersja"
ACTION_SHOW_MOBILE_VERSION = "Wersja mobilna"
ACTION_LOGOUT = "Wyloguj"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
