ERROR_PASSWORDS_DO_NOT_MATCH = "Las contraseñas no coinciden"
LABEL_PASSWORD = "Contraseña"
LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
ERROR_UNKNOWN = "Error desconocido."
ACTION_CANCEL = "Cancelar"
ERROR_UPLOAD_FILE = "Error uploading file"
LIST_DAY_NAMES_MIN = "D L M M J V S"
LIST_DAY_NAMES = "Domingo Lunes Martes Miércoles Jueves Viernes Sábado"
LIST_MONTH_NAMES = "Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre"
LABEL_DAY = "Día"
LABEL_MONTH = "Mes"
ACTION_SAVE = "Guardar"
ACTION_SAVE_IN_PROGRESS = "Saving..."
ACTION_REMOVE = "Remove"
ACTION_CLOSE = "Close"
ACTION_IMPORT = "Importar"
ACTION_IMPORT_IN_PROGRESS = "Importando ..."
ACTION_RESET_PASSWORD = "Reset Password"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Resetting Password..."
ACTION_SEND = "Enviar"
INFO_SENDING = "Enviando..."
ACTION_SEARCH = "Buscar"
ACTION_CLEAR_SEARCH = "Clear search"
LABEL_EMAIL = "Dirección de Correo Electrónico"
INFO_QUOTA = "Está utilizando %PROC%% de su %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Esta seguro?"
ACTION_SELECT = "Select"
ACTION_SIGN_IN = "Iniciar Sesión"
ACTION_SIGN_IN_IN_PROGRESS = "Iniciando Sesión ..."
ACTION_REGISTER = "Register"
ACTION_REGISTER_IN_PROGRESS = "Registering..."
HEADING_SETTINGS_TABNAME = "Ajustes"
LABEL_NO_SIGNATURE = "Sin firma"
HEADING_LOGIN = "Información de Inicio de Sesión"
ACTION_FORGOT = "Forgot Password?"
LABEL_NAME = "Name"
LABEL_CC = "CC"
LABEL_BCC = "CCO"
LABEL_SEND_HOTKEY = "Ctrl+Enter para enviar"
ACTION_CHANGE_PASSWORD = "Cambiar contraseña"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Changing Password"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ERROR_SAVING_SETTINGS_FAILED = "Ha ocurrido un error al guardar los ajustes."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "For this demo account, the password is <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Primera Página"
ACTION_SHOW_PREV_PAGE = "Página Anterior"
ACTION_SHOW_NEXT_PAGE = "Página Siguiente"
ACTION_SHOW_LAST_PAGE = "Última Página"
CONFIRM_DISCARD_CHANGES = "Discard unsaved changes?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Los ajustes han sido actualizados exitosamente."
LABEL_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ACTION_DELETE = "Eliminar"
ERROR_NO_INTERNET_CONNECTION = "No Internet connection"
ERROR_PASS_INCORRECT = "El usuario o contraseña que ingresó no es válido."
ERROR_DATABASE = "Database error."
ERROR_INVALID_LICENSE = "Product license is invalid."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Por razones de seguridad, esta función o característica está deshabilitada en este demo."
ERROR_CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
ERROR_MESSAGE_DELETED = "Este mensaje ya ha sido eliminado del servidor de correo."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Unable to change password."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Current password is not correct."
ERROR_FETCHER_NOT_SAVED = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_CANT_CONNECT_TO_SERVER = "Error while connecting to mail server."
ERROR_DATA_TRANSFER_FAILED = "La transferencia de datos falló, probablemente debido a un error del servidor. Por favor póngase en contacto con el administrador del sistema."
ERROR_AUTH_PROBLEM = "La sesión anterior finalizó debido a un error interno o tiempo de espera agotado."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Común"
INFO_CLICK_TO_DOWNLOAD_FILE = "Clic para descargar %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "El archivo no puede ser adjuntado ya que es demasiado grande."
ERROR_UPLOAD_UNKNOWN = "Ha ocurrido un error desconocido al subir archivos."
REPORT_UPLOAD_COMPLETE = "Completado"
LABEL_YESTERDAY = "Ayer"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "El archivo %FILENAME% no puede ser adjuntado ya que es demasiado grande. The maximum size of attachment %MAXSIZE%."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "double-click to edit %EMAIL%"
ACTION_DELETE_ADDRESS = "click to delete"
INFO_LOADING = "Cargando..."
HEADING_COMMON_SETTINGS = "Ajustes comunes"
LABEL_THEME = "Tema"
LABEL_LANGUAGE = "Idioma"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Revisar correo cada"
LABEL_REFRESH_OFF = "Inactivo"
LABEL_TIME_FORMAT = "Formato de hora"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Enable desktop notifications"
INFO_NOTIFICATION_DISABLED = "Desktop notifications disabled by browser"
ACTION_REMOVE_ACCOUNT = "Eliminar cuenta"
ACTION_VIEW_FILE = "Ver"
ACTION_DOWNLOAD_FILE = "Download"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Expand"
ACTION_COLLAPSE_FILE = "Collapse"
ACTION_SHOW_FULL_VERSION = "Full version"
ACTION_SHOW_MOBILE_VERSION = "Mobile version"
ACTION_LOGOUT = "Salir"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
