ERROR_PASSWORDS_DO_NOT_MATCH = "Mật khẩu không khớp"
LABEL_PASSWORD = "Mật khẩu"
LABEL_NEW_PASSWORD = "Mật khẩu mới"
LABEL_CONFIRM_PASSWORD = "Xác nhận mật khẩu"
ERROR_UNKNOWN = "Lỗi không xác định."
ACTION_CANCEL = "Hủy"
ERROR_UPLOAD_FILE = "Error uploading file"
LIST_DAY_NAMES_MIN = "S M T W T F S"
LIST_DAY_NAMES = "Chủ nhật Thứ Hai Thứ Ba Thứ Tư Thứ Năm Thứ Sáu Thứ Bảy"
LIST_MONTH_NAMES = "Tháng Một Tháng Hai Tháng Ba Tháng Tư Tháng Năm Tháng Sáu Tháng Bảy Tháng Tám Tháng Chín Tháng Mười Tháng Mười Một Tháng Mười Hai"
LABEL_DAY = "Ngày"
LABEL_MONTH = "Tháng"
ACTION_SAVE = "Lưu"
ACTION_SAVE_IN_PROGRESS = "Đang lưu..."
ACTION_REMOVE = "Xóa"
ACTION_CLOSE = "Đóng"
ACTION_IMPORT = "Nhập"
ACTION_IMPORT_IN_PROGRESS = "Đang nhập..."
ACTION_RESET_PASSWORD = "Tạo lại mật khẩu"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Đang tạo lại mật khẩu..."
ACTION_SEND = "Gửi"
INFO_SENDING = "Đang gửi..."
ACTION_SEARCH = "Tìm kiếm"
ACTION_CLEAR_SEARCH = "Xoá tìm kiếm"
LABEL_EMAIL = "Địa chỉ Email"
INFO_QUOTA = "Bạn đang sử dụng %PROC% trong tổng số %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Bạn có chắc?"
ACTION_SELECT = "Chọn"
ACTION_SIGN_IN = "Đăng nhập"
ACTION_SIGN_IN_IN_PROGRESS = "Đang đăng nhập..."
ACTION_REGISTER = "Đăng ký"
ACTION_REGISTER_IN_PROGRESS = "Đang đăng ký..."
HEADING_SETTINGS_TABNAME = "Thiết lập"
LABEL_NO_SIGNATURE = "Không có chữ ký"
HEADING_LOGIN = "Thông tin đăng nhập"
ACTION_FORGOT = "Quên mật khẩu?"
LABEL_NAME = "Tên"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_SEND_HOTKEY = "Ctrl+Enter để gửi"
ACTION_CHANGE_PASSWORD = "Thay đổi mật khẩu"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Đang thay đổi mật khẩu"
ACTION_SHOW_DETAILS = "Hiển thị chi tiết"
ACTION_HIDE_DETAILS = "Ẩn chi tiết"
ERROR_SAVING_SETTINGS_FAILED = "Lưu cài đặt thất bại."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Đối với tài khoản demo này, mật khẩu là <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Trang đầu"
ACTION_SHOW_PREV_PAGE = "Trang sau"
ACTION_SHOW_NEXT_PAGE = "Tiếp theo"
ACTION_SHOW_LAST_PAGE = "Cuối cùng"
CONFIRM_DISCARD_CHANGES = "Bỏ qua những thay đổi chưa được lưu?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Cài đặt đã được cập nhật thành công."
LABEL_MINUTES_PLURAL = "%COUNT% phút|%COUNT% phút"
ACTION_DELETE = "Xóa"
ERROR_NO_INTERNET_CONNECTION = "Không thể kết nối mạng"
ERROR_PASS_INCORRECT = "Email hoặc mật khẩu bạn vừa nhập không chính xác."
ERROR_DATABASE = "Database error."
ERROR_INVALID_LICENSE = "Product license is invalid."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Vì lý do bảo mật, bạn không thể sử dụng tính năng này trên tài khoản dùng thử."
ERROR_CAPTCHA_IS_INCORRECT = "Mã bảo mật không đúng."
ERROR_MESSAGE_DELETED = "Thư này đã bị xóa khỏi hệ thống."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Không thể đổi mật khẩu."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Mật khẩu mà bạn vừa nhập không đúng."
ERROR_FETCHER_NOT_SAVED = "Không thể lấy thư. Thiết lập không đúng hoặc máy chủ POP3 không thích hợp."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Không có tài khoản hỗ trợ nào sử dụng địa chỉ email này."
ERROR_CANT_CONNECT_TO_SERVER = "Lỗi kết nối máy chủ."
ERROR_DATA_TRANSFER_FAILED = "Lỗi chuyển dữ liệu, có thể do lỗi kết nối máy chủ. Vui lòng liên hệ người quản trị."
ERROR_AUTH_PROBLEM = "Phiên làm việc trước bị hủy vì có lỗi xảy ra hoặc thời gian chờ quá lâu."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Cơ bản"
INFO_CLICK_TO_DOWNLOAD_FILE = "Click để tải về %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "Tệp quá lớn, không thể đính kèm."
ERROR_UPLOAD_UNKNOWN = "Lỗi tải file lên."
REPORT_UPLOAD_COMPLETE = "Hoàn thành"
LABEL_YESTERDAY = "Hôm qua"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Tệp tin %FILENAME% không thể đính kèm bởi dung lượng quá lớn. Dung lượng cho phép là %MAXSIZE%."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "Click đúp chuột để chỉnh sửa %EMAIL%"
ACTION_DELETE_ADDRESS = "click để xóa"
INFO_LOADING = "Đang tải..."
HEADING_COMMON_SETTINGS = "Thiết lập chung"
LABEL_THEME = "Giao diện"
LABEL_LANGUAGE = "Ngôn ngữ"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Làm mới tất cả"
LABEL_REFRESH_OFF = "Tắt"
LABEL_TIME_FORMAT = "Định dạng giờ"
LABEL_TIME_FORMAT_12 = "1PM (1-12)"
LABEL_TIME_FORMAT_24 = "13:00 (1-24)"
LABEL_ENABLE_NOTIFICATION = "Kích hoạt thông báo trên màn hình"
INFO_NOTIFICATION_DISABLED = "Thông báo trên máy tính được vô hiệu hóa bởi trình duyệt"
ACTION_REMOVE_ACCOUNT = "Xóa tài khoản"
ACTION_VIEW_FILE = "Xem"
ACTION_DOWNLOAD_FILE = "Tải về"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Mở rộng"
ACTION_COLLAPSE_FILE = "Đóng"
ACTION_SHOW_FULL_VERSION = "Bản đầy đủ"
ACTION_SHOW_MOBILE_VERSION = "Mobile version"
ACTION_LOGOUT = "Đăng xuất"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
