{
	"Disabled": [
		false,
		"bool"
	],
	"AllowAddAccounts": [
		true,
		"bool"
	],
	"AllowAutosaveInDrafts": [
		true,
		"bool"
	],
	"AllowDefaultAccountForUser": [
		false,
		"bool"
	],
	"AllowFetchers": [
		false,
		"bool"
	],
	"AllowIdentities": [
		true,
		"bool"
	],
	"AllowFilters": [
		true,
		"bool"
	],
	"AllowForward": [
		true,
		"bool"
	],
	"AllowAutoresponder": [
		true,
		"bool"
	],
	"AllowInsertImage": [
		true,
		"bool"
	],
	"AlwaysShowImagesInMessage": [
		false,
		"bool"
	],
	"AutoSaveIntervalSeconds": [
		60,
		"int"
	],
	"DisplayInlineCss": [
		false,
		"bool"
	],
	"ImageUploadSizeLimit": [
		0,
		"int"
	],
	"MessageBodySizeLimit": [
		25000,
		"int"
	],
	"SaveRepliesToCurrFolder": [
		false,
		"bool"
	],
    "SieveGeneralPassword": [
        "",
        "string"
    ],
    "SieveFileName": [
        "sieve",
        "string"
    ],
    "SieveFiltersFolderCharset": [
        "utf-8",
        "string"
    ],
    "SieveHost": [
        "127.0.0.1",
        "string"
    ],
	"SievePort": [
		4190,
		"int"
	],
	"UseBodyStructuresForHasAttachmentsSearch": [
		false,
		"bool"
	],
	"UseDateFromHeaders": [
		false,
		"bool"
	],
	"UseSortImapForDateMode": [
		false,
		"bool"
	],
    "XMailerValue": [
        "AfterLogic webmail client",
        "string"
    ],
    "ForwardedFlagName": [
        "$Forwarded",
        "string"
    ],
    "AllowNewUsersRegister": [
        false,
        "bool"
    ],
	"PreferStarttls": [
        true,
        "bool"
    ],
	"ExternalHostNameOfLocalImap": [
		"",
		"string"
	],
	"ExternalHostNameOfLocalSmtp": [
		"",
		"string"
	],
	"AutocreateMailAccountOnNewUserFirstLogin": [
		false,
		"bool"
	],
    "SieveUseStarttls": [
        false,
        "bool"
    ],
    "DisableStarttlsForLocalhost": [
        true,
        "bool"
    ]
}
