FOLDER_NAME_CONTAINS_DELIMITER = "Имя папки содержит разделитель"
ACCOUNT_AUTHENTICATION = "Неверное имя пользователя или пароль"
ACCOUNT_CONNECT_TO_MAIL_SERVER_FAILED = " Не удалось подключиться к почтовому серверу"
CANNOT_SEND_MESSAGE = " Не удается отправить сообщение"
MAILBOX_UNAVAILABLE = " Не удается отправить сообщение. Недопустимый %MAILBOX%"
