ACTION_SHOW_CONTACTS = "Kontaktid"
HEADING_BROWSER_TAB = "Kontaktid"
LABEL_SETTINGS_TAB = "Kontaktid"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Personal"
LABEL_BUSINESS = "Business"
LABEL_OTHER = "Other"
LABEL_MOBILE = "Mobiiltelefon"
LABEL_YEAR = "Year"
INFO_NEW_GROUP_CONTACTS_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
ERROR_EMAIL_OR_NAME_BLANK = "At least email address or display name must be set."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
ERROR_IMPORT_NO_CONTACT = "Pole kontakte, mida importida."
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Delete selected contact permanently?|Delete selected contacts permanently?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contact|%COUNT% contacts"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Basic info"
LABEL_PHONE = "Telefon"
LABEL_FAX = "Faks"
HEADING_BUSINESS_INFO = "Business info"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Büroo"
HEADING_OTHER_INFO = "Other info"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Kiri talle"
ACTION_VIEW_CONTACT_MAILS = "Kogu kirjavahetus selle kontaktiga"
ACTION_EDIT_CONTACT = "Edit contact"
LABEL_FIRST_NAME = "Eesnimi"
LABEL_LAST_NAME = "Eesnimi"
LABEL_PERSONAL_EMAIL = "E-post"
LABEL_ADDRESS = "Address"
LABEL_STREET_ADDRESS = "Aadress"
LABEL_CITY = "Linn"
LABEL_STATE_PROVINCE = "Maakond"
LABEL_COUNTRY_REGION = "Riik"
LABEL_ZIP_CODE = "Postiindeks"
LABEL_WEB_PAGE = "Veeb"
LABEL_BUSINESS_EMAIL = "E-post tööl"
LABEL_COMPANY = "Company"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "Amet"
LABEL_BIRTHDAY = "Sünnipäev"
LABEL_OTHER_EMAIL = "Muu e-post"
LABEL_NOTES = "Märkused"
HEADING_GROUPS = "Rühmad"
ACTION_SEE_EMAILS_WITH_CONTACT = "Show emails with this contact"
LABEL_CONTACTS_PER_PAGE = "Kontaktide arv lehel"
INFO_NO_CONTACTS = "No contacts here."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Drag-n-drop contacts from your address book to the group's name in the left pane."
INFO_NO_CONTACTS_FOUND = "Ühtegi kontakti ei õnnestunud leida."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "It's me!"
LABEL_NO_NAME = "No name"
LABEL_NO_EMAIL = "No email address"
HEADING_NEW_CONTACT = "Uue kontakti sisestamine"
LABEL_DISPLAY_NAME = "Näidatav nimi"
ACTION_SHOW_ADDITIONAL_FIELDS = "Lisaväljad"
HEADING_VIEW_CONTACT = "Kontakti andmed"
HEADING_EDIT_CONTACT = "Kontakti muutmine"
LABEL_NOT_SPECIFIED_YET = "veel määramata"
ACTION_HIDE_ADDITIONAL_FIELDS = "Peida lisaväljad"
LABEL_NICK_NAME = "Hüüdnimi"
HEADING_HOME = "Home"
HEADING_BUSINESS = "Business"
HEADING_OTHER = "Other"
INFO_CONTACT_GROUPS_MARKED = "Rühmad, kuhu see kontakt kuulub, on märgistatud."
HEADING_NEW_GROUP = "Uue rühma loomine"
HEADING_EDIT_GROUP = "Edit Group"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_IS_COMPANY = "This group is a Company"
LABEL_COUNTRY = "Country"
LABEL_STATE = "State"
LABEL_STREET = "Street"
LABEL_ZIP = "Zip"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Delete group"
ACTION_EDIT_GROUP = "Edit group"
ACTION_EMAIL_TO_GROUP = "Email to this group"
HEADING_VIEW_GROUP = "Rühma andmed"
ACTION_SEE_EMAILS_WITH_GROUP = "See emails with this group"
LABEL_STORAGE_ALL = "All"
LABEL_STORAGE_PERSONAL = "Isiklik"
LABEL_STORAGE_SHARED = "Shared with all"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Kontaktide importimine"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Täpsem info CSV-faili väljade kohta"
HEADING_CARDDAV_ACCESS = "Teie aadressiraamatute kasutamine CardDAV-iga"
LABEL_PERSONAL_CONTACTS = "Isiklikud kontaktid"
LABEL_COLLECTED_ADDRESSES = "Kogutud aadressid"
LABEL_SHARED_ADDRESS_BOOK = "Shared  address book"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Send this contact"
ACTION_EMAIL_TO_CONTACT = "Email to this contact"
ACTION_NEW_MESSAGE = "New Message"
ACTION_ADD_CONTACT_TO = "Lisa kontaktid rühma"
ACTION_NEW_GROUP_DROPDOWN = "- New Group -"
ACTION_REMOVE_FROM_GROUP = "Kõrvalda rühmast"
ACTION_NEW_GROUP = "Uus rühm"
ACTION_SHARE = "Share"
ACTION_UNSHARE = "Unshare"
ACTION_EXPORT_AS = "Export as %FORMAT%"
ACTION_NEW_CONTACT = "Uus kontakt"
ACTION_ADD_VCARD = "Add to contacts"
REPORT_CONTACT_EXISTS = "Contact already exists in address book."
ACTION_ADD_TO_CONTACTS = "Lisa kontaktidesse"
