ACTION_SHOW_CONTACTS = "Contacts"
HEADING_BROWSER_TAB = "Contacts"
LABEL_SETTINGS_TAB = "Contacts"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Personnel"
LABEL_BUSINESS = "Travail"
LABEL_OTHER = "Other"
LABEL_MOBILE = "Portable"
LABEL_YEAR = "Année"
INFO_NEW_GROUP_CONTACTS_PLURAL = "avec %COUNT% contact(s)"
ERROR_EMAIL_OR_NAME_BLANK = "At least email address or display name must be set."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Le contact a été ajouté avec succès."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Vous avez importé %NUM% nouveau(x) contact(s) dans votre liste."
ERROR_IMPORT_NO_CONTACT = "Aucun contact à importer"
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Résultat de la recherche \"%SEARCH%\" dans les contacts:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Delete selected contact permanently?|Delete selected contacts permanently?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contact|%COUNT% contacts"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Le groupe a été ajouté avec succès."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Informations générales"
LABEL_PHONE = "Téléphone"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Informations du travail"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Bureau"
HEADING_OTHER_INFO = "Autres informations"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Contact de l'email"
ACTION_VIEW_CONTACT_MAILS = "Voir tous les emails avec ce contact"
ACTION_EDIT_CONTACT = "Editer le contact"
LABEL_FIRST_NAME = "Prénom"
LABEL_LAST_NAME = "Nom"
LABEL_PERSONAL_EMAIL = "E-mail Personnel"
LABEL_ADDRESS = "Adresse"
LABEL_STREET_ADDRESS = "Adresse"
LABEL_CITY = "Ville"
LABEL_STATE_PROVINCE = "Etat"
LABEL_COUNTRY_REGION = "Pays/Région"
LABEL_ZIP_CODE = "Code Postal"
LABEL_WEB_PAGE = "Page Web"
LABEL_BUSINESS_EMAIL = "E-mail du travail"
LABEL_COMPANY = "Company"
LABEL_DEPARTMENT = "Département"
LABEL_JOB_TITLE = "Poste"
LABEL_BIRTHDAY = "Anniversaire"
LABEL_OTHER_EMAIL = "Autre E-mail"
LABEL_NOTES = "Notes"
HEADING_GROUPS = "Groupes"
ACTION_SEE_EMAILS_WITH_CONTACT = "Vois les emails avec ce contact"
LABEL_CONTACTS_PER_PAGE = "Contacts par page"
INFO_NO_CONTACTS = "Aucun contact."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Glisser-Déposez des contacts de votre carnet d'adresse vers un groupe dans le panneau de gauche."
INFO_NO_CONTACTS_FOUND = "Aucun contact trouvé."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "It's me!"
LABEL_NO_NAME = "No name"
LABEL_NO_EMAIL = "No email address"
HEADING_NEW_CONTACT = "Nouveau Contact"
LABEL_DISPLAY_NAME = "Afficher le nom"
ACTION_SHOW_ADDITIONAL_FIELDS = "Montrer les champs supplémentaires"
HEADING_VIEW_CONTACT = "Voir le Contact"
HEADING_EDIT_CONTACT = "Editer Contact"
LABEL_NOT_SPECIFIED_YET = "non spécifié pour le moment"
ACTION_HIDE_ADDITIONAL_FIELDS = "Masquer les champs supplémentaires"
LABEL_NICK_NAME = "Surnom"
HEADING_HOME = "Général"
HEADING_BUSINESS = "Travail"
HEADING_OTHER = "Other"
INFO_CONTACT_GROUPS_MARKED = "Le groupe dont le contact est membre est marqué avec une coche."
HEADING_NEW_GROUP = "Nouveau Groupe"
HEADING_EDIT_GROUP = "Editer le Groupe"
LABEL_GROUP_NAME = "Nom du Groupe"
LABEL_GROUP_IS_COMPANY = "This group is a Company"
LABEL_COUNTRY = "Country"
LABEL_STATE = "State"
LABEL_STREET = "Street"
LABEL_ZIP = "Zip"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Supprimer le groupe"
ACTION_EDIT_GROUP = "Editer le groupe"
ACTION_EMAIL_TO_GROUP = "Email à ce groupe"
HEADING_VIEW_GROUP = "Voir le Groupe"
ACTION_SEE_EMAILS_WITH_GROUP = "See emails with this group"
LABEL_STORAGE_ALL = "All"
LABEL_STORAGE_PERSONAL = "Personnel"
LABEL_STORAGE_SHARED = "Shared with all"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Importer des Contacts"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "En apprendre plus sur les champs des fichiers .CSV"
HEADING_CARDDAV_ACCESS = "Accès CardDAV à vos carnets d'adresse"
LABEL_PERSONAL_CONTACTS = "Contacts Personnels"
LABEL_COLLECTED_ADDRESSES = "Adresses collectées"
LABEL_SHARED_ADDRESS_BOOK = "Shared  address book"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Send this contact"
ACTION_EMAIL_TO_CONTACT = "Email à ce contact"
ACTION_NEW_MESSAGE = "Nouveau Message"
ACTION_ADD_CONTACT_TO = "Rajouter des contacts au"
ACTION_NEW_GROUP_DROPDOWN = "- Nouveau Groupe -"
ACTION_REMOVE_FROM_GROUP = "Supprimer du Groupe"
ACTION_NEW_GROUP = "Nouveau Groupe"
ACTION_SHARE = "Share"
ACTION_UNSHARE = "Unshare"
ACTION_EXPORT_AS = "Export as %FORMAT%"
ACTION_NEW_CONTACT = "Nouveau Contact"
ACTION_ADD_VCARD = "Ajouter aux contacts"
REPORT_CONTACT_EXISTS = "Le contact existe déjà dans votre carnet d'adresse."
ACTION_ADD_TO_CONTACTS = "Ajouter aux contacts"
